@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500&family=Overpass:wght@400;500&family=Poppins:wght@800&family=Space+Grotesk:wght@500&display=swap");

:root {
  /*colors*/
  --Linear-gradient: hsl(249, 99%, 64%), hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  --ff: "Space Grotesk";
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  min-height: 100vh;
  font-family: var(--ff);
}
.container {
  display: flex;
  align-items: center;
}
.left {
  min-height: 100vh;
  width: 40%;
  background-image: url(images/bg-main-desktop.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.cards {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 50%;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}
.front-img {
  position: relative;
  transform: translateX(-100px);
}
.img1,
.img2 {
  width: 350px;
}
.logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 60px;
}

.cardNumber-h1 {
  position: absolute;
  bottom: 5rem;
  left: 3rem;
  letter-spacing: 2px;
  color: var(--white);
  font-size: 18px;
}
.frontCard-info {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  color: var(--white);
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.frontCard-name {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.back-img {
  position: relative;
}
.back-img-text {
  position: absolute;
  bottom: 5.7rem;
  right: 5rem;
  color: var(--white);
  font-size: 13px;
}
.sec2 {
  margin-left: 18em;
}

#Date {
  width: 50px;
}
.Date {
  display: flex;
  justify-content: space-between;
}
#cvc {
  width: 130px;
  margin-left: 1em;
}
input {
  margin-bottom: 0.7em;
  padding: 0.6em;
  border-radius: 5px;
  border: 1px solid rgb(184, 179, 179);
}
input:focus {
  outline: none;
}
#cardNumber,
#cardname {
  width: 290px;
}
label[for="cvc"] {
  margin-left: 1em;
}
label {
  font-size: 12px;
  color: var(--Very-dark-violet);
}
.error {
  font-size: 10px;
  color: var(--Red);
}
.confirm-btn,
.continue-btn {
  padding: 0.7em;
  width: 100%;
  margin-top: 0.7em;
  background-color: var(--Very-dark-violet);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.confirm-btn:hover {
  background-color: rgb(83, 7, 83);
}
.continue-btn:hover {
  background-color: rgb(83, 7, 83);
}
.hidden {
  display: none;
}

.thank-page {
  text-align: center;
  margin-left: 18em;
}
.compelet-icon {
  width: 50px;
  margin-bottom: 1em;
}
.thank-h1 {
  margin-bottom: 0.4em;
}
.thank-p {
  margin-bottom: 1em;
}

@media (max-width: 870px) {
  .sec2 {
    margin-left: 14em;
  }
  .img1,
  .img2 {
    width: 250px;
  }
  .cardNumber-h1 {
    margin-bottom: -2em;
    font-size: 12px;
  }
  .logo {
    width: 40px;
  }
  .back-img-text {
    margin-bottom: -2em;
  }
}
@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  .left {
    width: 100%;
    background-image: url(images/bg-main-mobile.png);
    background-position: center center;
    height: 100px;
    min-height: 30vh;
    background-repeat: repeat;
    background-size: cover;
  }
  .cards {
    flex-direction: column-reverse;
    top: 60%;
    width: fit-content;
    gap: 0;
    left: 15em;
  }
  .back-img {
    transform: translateY(40px);
  }
  .attribution {
    display: none;
  }
  .sec2,
  .thank-page {
    margin-left: 0;
    margin-top: 9em;
  }

  .frontCard-info {
    font-size: 7px;
    width: 30%;
  }
  .front-img {
    z-index: 100;
  }
}

@media (max-width: 767px) and (min-width: 573px) {
  .cards {
    transform: translate(34px, -134px);
  }
}
